{
  "config" : {
    "taskMax" : 10,
    "eventMax" : 9,
    "weekLayout" : [ "THURSDAY", "FRIDAY", "SATURDAY", "SUNDAY", "MONDAY", "TUESDAY", "WEDNESDAY" ]
  },
  "events" : {
    "events" : [ {
      "name" : "q",
      "day" : "FRIDAY",
      "startTime" : "ewdreqw",
      "duration" : "asa",
      "description" : "wq"
    } ]
  },
  "tasks" : {
    "tasks" : [ {
      "day" : "TUESDAY",
      "name" : "qwq",
      "description" : "wqweqw",
      "dayEnum" : "TUESDAY",
      "completed" : false
    }, {
      "day" : "TUESDAY",
      "name" : "wqe",
      "description" : "q",
      "dayEnum" : "TUESDAY",
      "completed" : true
    }, {
      "day" : "TUESDAY",
      "name" : "weqweqw",
      "description" : "qeqwew",
      "dayEnum" : "TUESDAY",
      "completed" : true
    } ]
  }
}